{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnectionString":"Data Source=LTPCHE102528430\\SQLEXPRESS;Initial Catalog=Schedular;Integrated Security=True;TrustServerCertificate=True"
  }
}

